NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://billy1234:notforyou@cluster0.rhqyn.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET = traversy
PAYPAL_CLIENT_ID = ASCDvOrtAPS8aK4L0yiSEu9Q_vK9jPmln2Qh3hY6KHteCaXhgjDYU8vofJEnVseQVPmJSgtcLBtRzTSu